BOT_TOKEN=your_telegram_bot_token
PRIVATE_KEY=private_key_of_bot_wallet

# RPC URL and Explorer URL for Lens Mainnet (Use this if want to use LensMemeBot on Lens Mainnet)
RPC_URL=https://rpc.lens.xyz
EXPLORER_URL=https://explorer.lens.xyz/

# RPC URL and Explorer URL for Lens Testnet (Use this if want to use LensMemeBot on Lens Testnet)
RPC_URL=https://rpc.testnet.lens.xyz
EXPLORER_URL=https://explorer.testnet.lens.xyz
